server.port=8081
spring.kafka.consumer.bootstrap-servers : localhost:9092
#if have several broker server at top do like server1,server2, server3
spring.kafka.consumer.group-id : stock
spring.kafka.consumer.auto-offset-reset : earliest
#it resets offset to earliest when no offset record is present for consumer
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
#means can deserialize from all json like packages
spring.kafka.topic.name=order_topics
